NEXT_PUBLIC_API_URL=http://localhost:3001/api/91136dff-d31d-457a-a070-326adcfa6174

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1zdW5maXNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KpuHGHIowQxHK0ZEDKbJbc602DD3tcgJ6RvGdWsERt